<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.157259,0.157259,0.157259,1.0)</string>
	<key>BackgroundColor_Grep Replace Pattern</key>
	<string>rgba(0.960021,0.960021,0.960021,1.0)</string>
	<key>BackgroundColor_Grep Search Pattern</key>
	<string>rgba(0.960021,0.960021,0.960021,1.0)</string>
	<key>Color:ColorAttributesSeparately</key>
	<string>1</string>
	<key>Color:GuideContrast</key>
	<string>2</string>
	<key>Color:HighlightInsertionPoint</key>
	<string>0</string>
	<key>Color:UseCustomHighlight</key>
	<string>1</string>
	<key>Color:UseCustomHighlight:Grep Replace Pattern</key>
	<string>0</string>
	<key>Color:UseCustomHighlight:Grep Search Pattern</key>
	<string>0</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>CommentsColor_Markdown</key>
	<string>rgba(0.656687,0.656687,0.656687,1.0)</string>
	<key>ForegroundColor_Grep Replace Pattern</key>
	<string>rgba(0.000000,0.000000,0.000000,1.0)</string>
	<key>ForegroundColor_Grep Search Pattern</key>
	<string>rgba(0.000000,0.000000,0.000000,1.0)</string>
	<key>HTMLAnchorColor_Markdown</key>
	<string>rgba(0.717174,0.717174,0.717174,1.0)</string>
	<key>HTMLAttributeNameColor_Markdown</key>
	<string>rgba(0.366934,0.592737,0.956863,1.0)</string>
	<key>HTMLAttributeValueColor_Markdown</key>
	<string>rgba(0.488289,0.699229,0.277348,1.0)</string>
	<key>HTMLImageColor_Markdown</key>
	<string>rgba(0.717174,0.717174,0.717174,1.0)</string>
	<key>HTMLProcessingDirectiveColor_Markdown</key>
	<string>rgba(0.800000,0.549020,0.235294,1.0)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.152941,0.152941,0.152941,1.0)</string>
	<key>KeywordsColor_Grep Replace Pattern</key>
	<string>rgba(0.000000,0.000000,0.915541,1.0)</string>
	<key>KeywordsColor_Grep Search Pattern</key>
	<string>rgba(0.000000,0.000000,0.915541,1.0)</string>
	<key>KeywordsColor_Markdown</key>
	<string>rgba(0.449027,0.531975,0.605020,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.373800,0.383276,0.496376,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.283711,0.286687,0.317082,1.0)</string>
	<key>StringColor_Markdown</key>
	<string>rgba(0.592233,0.599557,0.718212,1.0)</string>
	<key>com.barebones.bblm.block-comment</key>
	<string>rgba(0.800000,0.549020,0.235294,1.0)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.955642,0.955642,1.000000,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.800000,0.549020,0.235294,1.0)</string>
	<key>com.barebones.bblm.double-string</key>
	<string>rgba(0.450980,0.786297,0.211765,1.0)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.450980,0.786297,0.211765,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.366934,0.592737,0.956863,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.584680,0.662745,0.623529,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.450980,0.800000,0.211765,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.588235,0.650980,0.784314,1.0)</string>
	<key>com.barebones.bblm.line-comment</key>
	<string>rgba(0.800000,0.549020,0.235294,1.0)</string>
	<key>com.barebones.bblm.sgml-close-tag</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.sgml-open-tag</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.single-string</key>
	<string>rgba(0.450980,0.786297,0.211765,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.450980,0.786297,0.211765,1.0)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(1.000000,0.866941,0.200000,1.0)</string>
</dict>
</plist>
