<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.989441,0.957946,0.864057,1.0)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.916106,0.890013,0.797818,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.829203,0.810529,0.729038,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.916106,0.890013,0.797818,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.453992,0.571029,0.664864,1.000000)</string>
	<key>com.barebones.bblm.block-comment</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.015930,0.126528,0.159701,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.double-string</key>
	<string>rgba(0.146792,0.570825,0.525017,1.0)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.146792,0.570825,0.525017,1.0)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.741756,0.213260,0.073533,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.127550,0.462654,0.782315,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.146792,0.570825,0.525017,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.777386,0.108019,0.435172,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.127550,0.462654,0.782315,1.0)</string>
	<key>com.barebones.bblm.line-comment</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.127550,0.462654,0.782315,1.0)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.741756,0.213260,0.073533,1.0)</string>
	<key>com.barebones.bblm.sgml-close-tag</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.sgml-open-tag</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.single-string</key>
	<string>rgba(0.146792,0.570825,0.525017,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.146792,0.570825,0.525017,1.0)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.440574,0.509636,0.516854,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.647471,0.467521,0.023484,1.0)</string>
</dict>
</plist>
